	Sun May 12 14:07 2024 Time and Allocation Profiling Report  (Final)

	   wordle-solver-exe +RTS -N -p -RTS

	total time  =        0.00 secs   (14 ticks @ 1000 us, 8 processors)
	total alloc =  23,814,040 bytes  (excludes profiling overheads)

COST CENTRE MODULE                  SRC                                            %time %alloc

getWordList Generator.WordGenerator src/Generator/WordGenerator.hs:(18,1)-(20,26)   92.9   98.1
MAIN        MAIN                    <built-in>                                       7.1    0.6


                                                                                                                                             individual      inherited
COST CENTRE                              MODULE                       SRC                                                no.      entries  %time %alloc   %time %alloc

MAIN                                     MAIN                         <built-in>                                          668           0    7.1    0.6   100.0  100.0
 CAF                                     GHC.Conc.Signal              <entire-module>                                    1280           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Event.Thread             <entire-module>                                    1265           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding              <entire-module>                                    1246           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding.Iconv        <entire-module>                                    1244           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Exception             <entire-module>                                    1238           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.FD                    <entire-module>                                    1237           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD             <entire-module>                                    1235           0    0.0    0.2     0.0    0.2
 CAF                                     GHC.IO.Handle.Internals      <entire-module>                                    1234           0    0.0    0.0     0.0    0.0
 CAF:$fRandomGenStdGen6                  System.Random.Internal       <no location info>                                  898           0    0.0    0.0     0.0    0.0
  genWord64                              System.Random.Internal       src/System/Random/Internal.hs:556:19-27            1389           1    0.0    0.0     0.0    0.0
   genWord64                             System.Random.Internal       src/System/Random/Internal.hs:566:3-27             1390           1    0.0    0.0     0.0    0.0
 CAF:$fShowGameState11                   Data.GameState               <no location info>                                 1076           0    0.0    0.0     0.0    0.0
 CAF:$fShowLogicError3                   Data.WordError               <no location info>                                 1062           0    0.0    0.0     0.0    0.0
 CAF:determineGameState_r3Ah             Interactor.GameInteractor    <no location info>                                 1147           0    0.0    0.0     0.0    0.0
  determineGameState                     Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(43,1)-(52,18)    1440           1    0.0    0.0     0.0    0.0
 CAF:genGuessWord1                       Generator.WordGenerator      <no location info>                                 1060           0    0.0    0.0     0.0    0.0
  genGuessWord                           Generator.WordGenerator      src/Generator/WordGenerator.hs:(5,1)-(8,30)        1354           1    0.0    0.0     0.0    0.0
 CAF:genGuessWord14                      Generator.WordGenerator      <no location info>                                 1058           0    0.0    0.0     0.0    0.0
  genGuessWord                           Generator.WordGenerator      src/Generator/WordGenerator.hs:(5,1)-(8,30)        1381           0    0.0    0.0     0.0    0.0
   randomRIO                             System.Random                src/System/Random.hs:550:1-46                      1382           0    0.0    0.0     0.0    0.0
    randomR                              System.Random                src/System/Random.hs:297:10-19                     1383           0    0.0    0.0     0.0    0.0
     randomR                             System.Random                src/System/Random.hs:235:3-43                      1384           0    0.0    0.0     0.0    0.0
      uniformRM                          System.Random.Internal       src/System/Random/Internal.hs:742:3-85             1385           0    0.0    0.0     0.0    0.0
       uniformM                          System.Random.Internal       src/System/Random/Internal.hs:(746,3)-(750,59)     1386           0    0.0    0.0     0.0    0.0
        uniformWord64                    System.Random.Internal       src/System/Random/Internal.hs:456:3-35             1387           1    0.0    0.0     0.0    0.0
 CAF:genGuessWord17                      Generator.WordGenerator      <no location info>                                 1055           0    0.0    0.0     0.0    0.0
  getLaWordList                          Generator.WordGenerator      src/Generator/WordGenerator.hs:11:1-45             1356           1    0.0    0.0     0.0    0.0
   getWordList                           Generator.WordGenerator      src/Generator/WordGenerator.hs:(18,1)-(20,26)      1357           1    0.0    0.0     0.0    0.0
 CAF:genGuessWord_filepath               Generator.WordGenerator      src/Generator/WordGenerator.hs:18:13-20            1054           0    0.0    0.0     0.0    0.0
 CAF:genGuessWord_m1                     Generator.WordGenerator      <no location info>                                 1059           0    0.0    0.0     0.0    0.0
  genGuessWord                           Generator.WordGenerator      src/Generator/WordGenerator.hs:(5,1)-(8,30)        1373           0    0.0    0.0     0.0    0.0
   randomRIO                             System.Random                src/System/Random.hs:550:1-46                      1374           0    0.0    0.0     0.0    0.0
    randomR                              System.Random                src/System/Random.hs:297:10-19                     1375           0    0.0    0.0     0.0    0.0
     randomR                             System.Random                src/System/Random.hs:235:3-43                      1376           0    0.0    0.0     0.0    0.0
      uniformRM                          System.Random.Internal       src/System/Random/Internal.hs:742:3-85             1377           0    0.0    0.0     0.0    0.0
       uniformM                          System.Random.Internal       src/System/Random/Internal.hs:(746,3)-(750,59)     1378           1    0.0    0.0     0.0    0.0
 CAF:getTaWordList1                      Generator.WordGenerator      <no location info>                                 1052           0    0.0    0.0     0.0    0.0
  getTaWordList                          Generator.WordGenerator      src/Generator/WordGenerator.hs:15:1-45             1463           1    0.0    0.0     0.0    0.0
   getWordList                           Generator.WordGenerator      src/Generator/WordGenerator.hs:(18,1)-(20,26)      1464           1    0.0    0.0     0.0    0.0
 CAF:getTaWordList_filepath              Generator.WordGenerator      src/Generator/WordGenerator.hs:18:13-20            1051           0    0.0    0.0     0.0    0.0
 CAF:goldenGamma                         System.Random.SplitMix       src/System/Random/SplitMix.hs:236:1-11              722           0    0.0    0.0     0.0    0.0
  goldenGamma                            System.Random.SplitMix       src/System/Random/SplitMix.hs:236:1-32             1420           1    0.0    0.0     0.0    0.0
 CAF:initSMGen1                          System.Random.SplitMix       <no location info>                                  723           0    0.0    0.0     0.0    0.0
  initSMGen                              System.Random.SplitMix       src/System/Random/SplitMix.hs:381:1-36             1363           1    0.0    0.0     0.0    0.0
 CAF:initialSeed1                        System.Random.SplitMix.Init  <no location info>                                  675           0    0.0    0.0     0.0    0.0
  initialSeed                            System.Random.SplitMix.Init  src/System/Random/SplitMix/Init.hs:40:1-26         1365           1    0.0    0.0     0.0    0.0
 CAF:isConsistOfLetters1                 Util.WordUtil                <no location info>                                  923           0    0.0    0.0     0.0    0.0
  isConsistOfLetters                     Util.WordUtil                src/Util/WordUtil.hs:28:1-32                       1457           1    0.0    0.0     0.0    0.0
 CAF:lvl4_r5dQ                           Printer.WordDiffPrinter      <no location info>                                  935           0    0.0    0.0     0.0    0.0
 CAF:lvl6_r4Hz                           Interactor.MainInteractor    <no location info>                                 1131           0    0.0    0.0     0.0    0.0
 CAF:main1                               Main                         <no location info>                                 1129           0    0.0    0.0     0.0    0.0
  main                                   Main                         app/Main.hs:6:1-10                                 1336           1    0.0    0.0     0.0    0.0
 CAF:maxGuessSteps                       Util.WordUtil                src/Util/WordUtil.hs:8:1-13                         922           0    0.0    0.0     0.0    0.0
  maxGuessSteps                          Util.WordUtil                src/Util/WordUtil.hs:8:1-17                        1447           1    0.0    0.0     0.0    0.0
 CAF:mult                                System.Random.SplitMix       src/System/Random/SplitMix.hs:397:1-4               718           0    0.0    0.0     0.0    0.0
  mult                                   System.Random.SplitMix       src/System/Random/SplitMix.hs:397:1-10             1397           1    0.0    0.0     0.0    0.0
 CAF:parse10                             Parser.MainMenuCommandParser <no location info>                                 1022           0    0.0    0.0     0.0    0.0
 CAF:parse12                             Parser.GameMenuCommandParser <no location info>                                 1032           0    0.0    0.0     0.0    0.0
 CAF:parse12                             Parser.MainMenuCommandParser <no location info>                                 1023           0    0.0    0.0     0.0    0.0
 CAF:parse14                             Parser.GameMenuCommandParser <no location info>                                 1033           0    0.0    0.0     0.0    0.0
 CAF:parse14                             Parser.MainMenuCommandParser <no location info>                                 1024           0    0.0    0.0     0.0    0.0
 CAF:parse16                             Parser.GameMenuCommandParser <no location info>                                 1034           0    0.0    0.0     0.0    0.0
 CAF:parse6                              Parser.MainMenuCommandParser <no location info>                                 1020           0    0.0    0.0     0.0    0.0
 CAF:parse8                              Parser.MainMenuCommandParser <no location info>                                 1021           0    0.0    0.0     0.0    0.0
 CAF:plus                                System.Random.SplitMix       src/System/Random/SplitMix.hs:398:1-4               717           0    0.0    0.0     0.0    0.0
  plus                                   System.Random.SplitMix       src/System/Random/SplitMix.hs:398:1-10             1418           1    0.0    0.0     0.0    0.0
 CAF:printExit1                          Printer.CommonPrinter        <no location info>                                  998           0    0.0    0.0     0.0    0.0
  printExit                              Printer.CommonPrinter        src/Printer/CommonPrinter.hs:7:1-49                1493           1    0.0    0.0     0.0    0.0
 CAF:printExit1                          Printer.MainMenuPrinter      <no location info>                                  957           0    0.0    0.0     0.0    0.0
  printExit                              Printer.MainMenuPrinter      src/Printer/MainMenuPrinter.hs:16:1-54             1495           1    0.0    0.0     0.0    0.0
 CAF:printExit2                          Printer.CommonPrinter        <no location info>                                  997           0    0.0    0.0     0.0    0.0
 CAF:printExit2                          Printer.MainMenuPrinter      <no location info>                                  956           0    0.0    0.0     0.0    0.0
 CAF:printGameStatus10                   Printer.GameMenuPrinter      <no location info>                                  966           0    0.0    0.0     0.0    0.0
 CAF:printGameStatus12                   Printer.GameMenuPrinter      <no location info>                                  984           0    0.0    0.0     0.0    0.0
 CAF:printHUD1                           Printer.GameMenuPrinter      <no location info>                                  979           0    0.0    0.0     0.0    0.0
  printHUD                               Printer.GameMenuPrinter      src/Printer/GameMenuPrinter.hs:(34,1)-(37,31)      1449           0    0.0    0.0     0.0    0.0
 CAF:printHUD2                           Printer.GameMenuPrinter      <no location info>                                  978           0    0.0    0.0     0.0    0.0
  printHUD                               Printer.GameMenuPrinter      src/Printer/GameMenuPrinter.hs:(34,1)-(37,31)      1450           0    0.0    0.0     0.0    0.0
 CAF:printHelp1                          Printer.GameMenuPrinter      <no location info>                                  971           0    0.0    0.0     0.0    0.0
  printHelp                              Printer.GameMenuPrinter      src/Printer/GameMenuPrinter.hs:(9,1)-(13,46)       1352           1    0.0    0.0     0.0    0.0
 CAF:printHelp1                          Printer.MainMenuPrinter      <no location info>                                  964           0    0.0    0.0     0.0    0.0
  printHelp                              Printer.MainMenuPrinter      src/Printer/MainMenuPrinter.hs:(8,1)-(13,40)       1341           1    0.0    0.0     0.0    0.0
 CAF:printHelp10                         Printer.MainMenuPrinter      <no location info>                                  963           0    0.0    0.0     0.0    0.0
 CAF:printHelp2                          Printer.GameMenuPrinter      <no location info>                                  967           0    0.0    0.0     0.0    0.0
 CAF:printHelp2                          Printer.MainMenuPrinter      <no location info>                                  959           0    0.0    0.0     0.0    0.0
 CAF:printHelp4                          Printer.GameMenuPrinter      <no location info>                                  968           0    0.0    0.0     0.0    0.0
 CAF:printHelp4                          Printer.MainMenuPrinter      <no location info>                                  960           0    0.0    0.0     0.0    0.0
 CAF:printHelp6                          Printer.GameMenuPrinter      <no location info>                                  969           0    0.0    0.0     0.0    0.0
 CAF:printHelp6                          Printer.MainMenuPrinter      <no location info>                                  961           0    0.0    0.0     0.0    0.0
 CAF:printHelp8                          Printer.GameMenuPrinter      <no location info>                                  970           0    0.0    0.0     0.0    0.0
 CAF:printHelp8                          Printer.MainMenuPrinter      <no location info>                                  962           0    0.0    0.0     0.0    0.0
 CAF:printWelcomeMessage1                Printer.MainMenuPrinter      <no location info>                                  954           0    0.0    0.0     0.0    0.0
  printWelcomeMessage                    Printer.MainMenuPrinter      src/Printer/MainMenuPrinter.hs:5:1-62              1339           1    0.0    0.0     0.0    0.0
 CAF:printWelcomeMessage2                Printer.MainMenuPrinter      <no location info>                                  953           0    0.0    0.0     0.0    0.0
 CAF:printWordDiffList1                  Printer.WordDiffPrinter      <no location info>                                  936           0    0.0    0.0     0.0    0.0
  printWordDiffList                      Printer.WordDiffPrinter      src/Printer/WordDiffPrinter.hs:15:1-43             1489           1    0.0    0.0     0.0    0.0
 CAF:run1                                Interactor.MainInteractor    <no location info>                                 1133           0    0.0    0.0     0.0    0.0
  run                                    Interactor.MainInteractor    app/Interactor/MainInteractor.hs:(15,1)-(18,31)    1337           1    0.0    0.0     0.0    0.0
 CAF:run2                                Interactor.MainInteractor    <no location info>                                 1132           0    0.0    0.0     0.0    0.0
  loop                                   Interactor.MainInteractor    app/Interactor/MainInteractor.hs:(21,1)-(25,37)    1343           1    0.0    0.0     0.0    0.0
 CAF:startGame1                          Interactor.GameInteractor    <no location info>                                 1151           0    0.0    0.0     0.0    0.0
  startGame                              Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(23,1)-(28,23)    1349           1    0.0    0.0     0.0    0.0
 CAF:startGame2                          Interactor.GameInteractor    <no location info>                                 1149           0    0.0    0.0     0.0    0.0
  loop                                   Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(31,1)-(39,38)    1438           1    0.0    0.0     0.0    0.0
 CAF:startGame4                          Interactor.GameInteractor    <no location info>                                 1150           0    0.0    0.0     0.0    0.0
 CAF:theStdGen                           System.Random.Internal       src/System/Random/Internal.hs:587:1-9               891           0    0.0    0.0     0.0    0.0
  theStdGen                              System.Random.Internal       src/System/Random/Internal.hs:587:1-64             1362           1    0.0    0.0     0.0    0.0
   initSMGen                             System.Random.SplitMix       src/System/Random/SplitMix.hs:381:1-36             1364           0    0.0    0.0     0.0    0.0
    mkSMGen                              System.Random.SplitMix       src/System/Random/SplitMix.hs:377:1-61             1393           1    0.0    0.0     0.0    0.0
     mix64                               System.Random.SplitMix       src/System/Random/SplitMix.hs:(247,1)-(252,9)      1394           1    0.0    0.0     0.0    0.0
      mix64.z1                           System.Random.SplitMix       src/System/Random/SplitMix.hs:249:9-54             1400           1    0.0    0.0     0.0    0.0
       shiftXorMultiply                  System.Random.SplitMix       src/System/Random/SplitMix.hs:280:1-46             1401           1    0.0    0.0     0.0    0.0
        shiftXor                         System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1403           1    0.0    0.0     0.0    0.0
        mult                             System.Random.SplitMix       src/System/Random/SplitMix.hs:397:1-10             1402           0    0.0    0.0     0.0    0.0
      mix64.z2                           System.Random.SplitMix       src/System/Random/SplitMix.hs:250:9-54             1395           1    0.0    0.0     0.0    0.0
       shiftXorMultiply                  System.Random.SplitMix       src/System/Random/SplitMix.hs:280:1-46             1396           1    0.0    0.0     0.0    0.0
        shiftXor                         System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1399           1    0.0    0.0     0.0    0.0
        mult                             System.Random.SplitMix       src/System/Random/SplitMix.hs:397:1-10             1398           0    0.0    0.0     0.0    0.0
      mix64.z3                           System.Random.SplitMix       src/System/Random/SplitMix.hs:251:9-27             1404           1    0.0    0.0     0.0    0.0
       shiftXor                          System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1405           1    0.0    0.0     0.0    0.0
     mixGamma                            System.Random.SplitMix       src/System/Random/SplitMix.hs:(267,1)-(274,40)     1406           1    0.0    0.0     0.0    0.0
      mixGamma.n                         System.Random.SplitMix       src/System/Random/SplitMix.hs:269:9-48             1407           1    0.0    0.0     0.0    0.0
      mixGamma.z1                        System.Random.SplitMix       src/System/Random/SplitMix.hs:268:9-36             1408           1    0.0    0.0     0.0    0.0
       mix64variant13                    System.Random.SplitMix       src/System/Random/SplitMix.hs:(256,1)-(264,9)      1409           1    0.0    0.0     0.0    0.0
        mix64variant13.z1                System.Random.SplitMix       src/System/Random/SplitMix.hs:261:9-54             1414           1    0.0    0.0     0.0    0.0
         shiftXorMultiply                System.Random.SplitMix       src/System/Random/SplitMix.hs:280:1-46             1415           1    0.0    0.0     0.0    0.0
          shiftXor                       System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1417           1    0.0    0.0     0.0    0.0
          mult                           System.Random.SplitMix       src/System/Random/SplitMix.hs:397:1-10             1416           0    0.0    0.0     0.0    0.0
        mix64variant13.z2                System.Random.SplitMix       src/System/Random/SplitMix.hs:262:9-54             1410           1    0.0    0.0     0.0    0.0
         shiftXorMultiply                System.Random.SplitMix       src/System/Random/SplitMix.hs:280:1-46             1411           1    0.0    0.0     0.0    0.0
          shiftXor                       System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1413           1    0.0    0.0     0.0    0.0
          mult                           System.Random.SplitMix       src/System/Random/SplitMix.hs:397:1-10             1412           0    0.0    0.0     0.0    0.0
        mix64variant13.z3                System.Random.SplitMix       src/System/Random/SplitMix.hs:263:9-27             1421           1    0.0    0.0     0.0    0.0
         shiftXor                        System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1422           1    0.0    0.0     0.0    0.0
     plus                                System.Random.SplitMix       src/System/Random/SplitMix.hs:398:1-10             1419           0    0.0    0.0     0.0    0.0
 CAF:trim                                Util.ParseUtil               src/Util/ParseUtil.hs:9:1-4                         925           0    0.0    0.0     0.0    0.0
  trim                                   Util.ParseUtil               src/Util/ParseUtil.hs:9:1-47                       1345           1    0.0    0.0     0.0    0.0
 CAF:wordSizeInBits                      System.Random.Internal       src/System/Random/Internal.hs:731:1-14              856           0    0.0    0.0     0.0    0.0
  wordSizeInBits                         System.Random.Internal       src/System/Random/Internal.hs:731:1-42             1379           1    0.0    0.0     0.0    0.0
 run                                     Interactor.MainInteractor    app/Interactor/MainInteractor.hs:(15,1)-(18,31)    1338           0    0.0    0.0    92.9   99.0
  loop                                   Interactor.MainInteractor    app/Interactor/MainInteractor.hs:(21,1)-(25,37)    1344           0    0.0    0.0    92.9   98.9
   parse                                 Parser.MainMenuCommandParser src/Parser/MainMenuCommandParser.hs:(6,1)-(11,17)  1347           3    0.0    0.0     0.0    0.0
   handleCommand                         Interactor.MainInteractor    app/Interactor/MainInteractor.hs:(28,1)-(32,26)    1348           2    0.0    0.0    92.9   98.9
    startGame                            Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(23,1)-(28,23)    1350           0    0.0    0.0    92.9   98.9
     printGameStatus                     Printer.GameMenuPrinter      src/Printer/GameMenuPrinter.hs:(21,1)-(31,21)      1485           1    0.0    0.0     0.0    0.3
      printProgress                      Printer.GameMenuPrinter      src/Printer/GameMenuPrinter.hs:(16,1)-(18,35)      1488           1    0.0    0.0     0.0    0.2
       printWordDiffList                 Printer.WordDiffPrinter      src/Printer/WordDiffPrinter.hs:15:1-43             1490           0    0.0    0.0     0.0    0.2
        printWordDiff                    Printer.WordDiffPrinter      src/Printer/WordDiffPrinter.hs:(7,1)-(12,16)       1491           6    0.0    0.0     0.0    0.2
         printWordDiff.\                 Printer.WordDiffPrinter      src/Printer/WordDiffPrinter.hs:(8,34)-(11,66)      1492          30    0.0    0.2     0.0    0.2
      show                               Data.GameState               src/Data/GameState.hs:(12,3)-(14,20)               1486           1    0.0    0.0     0.0    0.0
      printExit                          Printer.CommonPrinter        src/Printer/CommonPrinter.hs:7:1-49                1494           0    0.0    0.0     0.0    0.0
     printWelcomeMessage                 Printer.CommonPrinter        src/Printer/CommonPrinter.hs:4:1-72                1351           1    0.0    0.0     0.0    0.0
     genGuessWord                        Generator.WordGenerator      src/Generator/WordGenerator.hs:(5,1)-(8,30)        1355           0    0.0    0.0    14.3   10.1
      randomRIO                          System.Random                src/System/Random.hs:550:1-46                      1360           1    0.0    0.0     0.0    0.0
       getStdRandom                      System.Random                src/System/Random.hs:(527,1)-(528,28)              1361           1    0.0    0.0     0.0    0.0
        getStdRandom.swap                System.Random                src/System/Random.hs:528:9-28                      1366           1    0.0    0.0     0.0    0.0
        randomR                          System.Random                src/System/Random.hs:297:10-19                     1368           0    0.0    0.0     0.0    0.0
         randomR                         System.Random                src/System/Random.hs:235:3-43                      1369           1    0.0    0.0     0.0    0.0
          uniformRM                      System.Random.Internal       src/System/Random/Internal.hs:742:3-85             1370           1    0.0    0.0     0.0    0.0
           uniformM                      System.Random.Internal       src/System/Random/Internal.hs:(746,3)-(750,59)     1437           0    0.0    0.0     0.0    0.0
       randomR                           System.Random                src/System/Random.hs:297:10-19                     1367           1    0.0    0.0     0.0    0.0
        randomR                          System.Random                src/System/Random.hs:235:3-43                      1371           0    0.0    0.0     0.0    0.0
         uniformRM                       System.Random.Internal       src/System/Random/Internal.hs:742:3-85             1372           0    0.0    0.0     0.0    0.0
          uniformM                       System.Random.Internal       src/System/Random/Internal.hs:(746,3)-(750,59)     1380           0    0.0    0.0     0.0    0.0
           uniformWord64                 System.Random.Internal       src/System/Random/Internal.hs:456:3-35             1388           0    0.0    0.0     0.0    0.0
            genWord64                    System.Random.Internal       src/System/Random/Internal.hs:556:19-27            1391           0    0.0    0.0     0.0    0.0
             genWord64                   System.Random.Internal       src/System/Random/Internal.hs:566:3-27             1392           0    0.0    0.0     0.0    0.0
              nextWord64                 System.Random.SplitMix       src/System/Random/SplitMix.hs:(121,1)-(123,29)     1423           4    0.0    0.0     0.0    0.0
               mix64                     System.Random.SplitMix       src/System/Random/SplitMix.hs:(247,1)-(252,9)      1424           4    0.0    0.0     0.0    0.0
                mix64.z1                 System.Random.SplitMix       src/System/Random/SplitMix.hs:249:9-54             1429           4    0.0    0.0     0.0    0.0
                 shiftXorMultiply        System.Random.SplitMix       src/System/Random/SplitMix.hs:280:1-46             1430           4    0.0    0.0     0.0    0.0
                  shiftXor               System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1432           4    0.0    0.0     0.0    0.0
                  mult                   System.Random.SplitMix       src/System/Random/SplitMix.hs:397:1-10             1431           0    0.0    0.0     0.0    0.0
                mix64.z2                 System.Random.SplitMix       src/System/Random/SplitMix.hs:250:9-54             1425           4    0.0    0.0     0.0    0.0
                 shiftXorMultiply        System.Random.SplitMix       src/System/Random/SplitMix.hs:280:1-46             1426           4    0.0    0.0     0.0    0.0
                  shiftXor               System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1428           4    0.0    0.0     0.0    0.0
                  mult                   System.Random.SplitMix       src/System/Random/SplitMix.hs:397:1-10             1427           0    0.0    0.0     0.0    0.0
                mix64.z3                 System.Random.SplitMix       src/System/Random/SplitMix.hs:251:9-27             1435           4    0.0    0.0     0.0    0.0
                 shiftXor                System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1436           4    0.0    0.0     0.0    0.0
               nextWord64.seed'          System.Random.SplitMix       src/System/Random/SplitMix.hs:123:5-29             1433           4    0.0    0.0     0.0    0.0
                plus                     System.Random.SplitMix       src/System/Random/SplitMix.hs:398:1-10             1434           0    0.0    0.0     0.0    0.0
      getLaWordList                      Generator.WordGenerator      src/Generator/WordGenerator.hs:11:1-45             1358           0    0.0    0.0    14.3   10.1
       getWordList                       Generator.WordGenerator      src/Generator/WordGenerator.hs:(18,1)-(20,26)      1359           0   14.3   10.1    14.3   10.1
     loop                                Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(31,1)-(39,38)    1439           0    0.0    0.1    78.6   88.5
      handleCommand                      Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(56,1)-(73,21)    1459           7    0.0    0.0    78.6   88.4
       isKnownWord                       Util.WordUtil                src/Util/WordUtil.hs:(11,1)-(15,99)                1460           7    0.0    0.0    78.6   88.1
        isKnownWord.lowerWord            Util.WordUtil                src/Util/WordUtil.hs:12:9-36                       1467           7    0.0    0.0     0.0    0.0
        getLaWordList                    Generator.WordGenerator      src/Generator/WordGenerator.hs:11:1-45             1461           0    0.0    0.0    57.1   41.5
         getWordList                     Generator.WordGenerator      src/Generator/WordGenerator.hs:(18,1)-(20,26)      1462           0   57.1   41.5    57.1   41.5
        getTaWordList                    Generator.WordGenerator      src/Generator/WordGenerator.hs:15:1-45             1465           0    0.0    0.0    21.4   46.5
         getWordList                     Generator.WordGenerator      src/Generator/WordGenerator.hs:(18,1)-(20,26)      1466           0   21.4   46.5    21.4   46.5
       handleCommand.(...)               Interactor.GameInteractor    app/Interactor/GameInteractor.hs:66:9-58           1468           6    0.0    0.0     0.0    0.0
        extractDataFromEnv               Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(77,1)-(79,82)    1469           6    0.0    0.0     0.0    0.0
       handleCommand.diff                Interactor.GameInteractor    app/Interactor/GameInteractor.hs:70:17-52          1470           6    0.0    0.0     0.0    0.1
        calculateDiff                    Processor.WordProcessor      src/Processor/WordProcessor.hs:(84,1)-(87,81)      1471           6    0.0    0.0     0.0    0.1
         calculateDiffInner              Processor.WordProcessor      src/Processor/WordProcessor.hs:(90,1)-(102,88)     1473          36    0.0    0.0     0.0    0.0
          calculateDiffInner.cnt         Processor.WordProcessor      src/Processor/WordProcessor.hs:92:7-19             1475          30    0.0    0.0     0.0    0.0
          calculateDiffInner.lst         Processor.WordProcessor      src/Processor/WordProcessor.hs:93:7-19             1478          30    0.0    0.0     0.0    0.0
          isContainsAtLeastOneLetter     Processor.WordProcessor      src/Processor/WordProcessor.hs:(105,1)-(107,21)    1474          25    0.0    0.0     0.0    0.0
         calculateDiff.actualTransformed Processor.WordProcessor      src/Processor/WordProcessor.hs:85:7-44             1472           6    0.0    0.0     0.0    0.0
         calculateDiff.letterCount       Processor.WordProcessor      src/Processor/WordProcessor.hs:86:7-106            1476           6    0.0    0.0     0.0    0.0
          areCharsEqual                  Util.WordUtil                src/Util/WordUtil.hs:34:1-42                       1477          30    0.0    0.0     0.0    0.0
       handleCommand.guessWord           Interactor.GameInteractor    app/Interactor/GameInteractor.hs:66:9-58           1479           6    0.0    0.0     0.0    0.0
       handleCommand.wordDiffList        Interactor.GameInteractor    app/Interactor/GameInteractor.hs:66:9-58           1483           6    0.0    0.0     0.0    0.0
       printWordDiff                     Printer.WordDiffPrinter      src/Printer/WordDiffPrinter.hs:(7,1)-(12,16)       1480           6    0.0    0.0     0.0    0.2
        printWordDiff.\                  Printer.WordDiffPrinter      src/Printer/WordDiffPrinter.hs:(8,34)-(11,66)      1481          30    0.0    0.2     0.0    0.2
       show                              Data.WordError               src/Data/WordError.hs:10:5-66                      1484           1    0.0    0.0     0.0    0.0
      loop.parseResult                   Interactor.GameInteractor    app/Interactor/GameInteractor.hs:36:9-40           1451           7    0.0    0.0     0.0    0.0
       parse                             Parser.GameMenuCommandParser src/Parser/GameMenuCommandParser.hs:(15,1)-(23,36) 1453           7    0.0    0.0     0.0    0.0
        parse.result                     Parser.GameMenuCommandParser src/Parser/GameMenuCommandParser.hs:20:9-35        1454           7    0.0    0.0     0.0    0.0
         isCorrectWord                   Util.ParseUtil               src/Util/ParseUtil.hs:(13,1)-(16,25)               1455           7    0.0    0.0     0.0    0.0
          isValidLength                  Util.WordUtil                src/Util/WordUtil.hs:31:1-37                       1456           7    0.0    0.0     0.0    0.0
          isConsistOfLetters             Util.WordUtil                src/Util/WordUtil.hs:28:1-32                       1458           0    0.0    0.0     0.0    0.0
       trim                              Util.ParseUtil               src/Util/ParseUtil.hs:9:1-47                       1452           0    0.0    0.0     0.0    0.0
      printHUD                           Printer.GameMenuPrinter      src/Printer/GameMenuPrinter.hs:(34,1)-(37,31)      1448           7    0.0    0.1     0.0    0.1
      determineGameState                 Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(43,1)-(52,18)    1441           0    0.0    0.0     0.0    0.0
       determineGameState.(...)          Interactor.GameInteractor    app/Interactor/GameInteractor.hs:45:9-58           1442           8    0.0    0.0     0.0    0.0
        extractDataFromEnv               Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(77,1)-(79,82)    1443           8    0.0    0.0     0.0    0.0
       determineGameState.wordDiffList   Interactor.GameInteractor    app/Interactor/GameInteractor.hs:45:9-58           1444           8    0.0    0.0     0.0    0.0
       isLastGuessFull                   Util.WordUtil                src/Util/WordUtil.hs:(18,1)-(19,25)                1445           8    0.0    0.0     0.0    0.0
        ==                               Data.GameState               src/Data/GameState.hs:4:56-57                      1482          10    0.0    0.0     0.0    0.0
       isPossibleToMakeMove              Util.WordUtil                src/Util/WordUtil.hs:25:1-53                       1446           8    0.0    0.0     0.0    0.0
       determineGameState.guessWord      Interactor.GameInteractor    app/Interactor/GameInteractor.hs:45:9-58           1487           1    0.0    0.0     0.0    0.0
     printHelp                           Printer.GameMenuPrinter      src/Printer/GameMenuPrinter.hs:(9,1)-(13,46)       1353           0    0.0    0.0     0.0    0.0
   trim                                  Util.ParseUtil               src/Util/ParseUtil.hs:9:1-47                       1346           0    0.0    0.0     0.0    0.0
  printExit                              Printer.MainMenuPrinter      src/Printer/MainMenuPrinter.hs:16:1-54             1496           0    0.0    0.0     0.0    0.0
  printHelp                              Printer.MainMenuPrinter      src/Printer/MainMenuPrinter.hs:(8,1)-(13,40)       1342           0    0.0    0.0     0.0    0.0
  printWelcomeMessage                    Printer.MainMenuPrinter      src/Printer/MainMenuPrinter.hs:5:1-62              1340           0    0.0    0.0     0.0    0.0
