	Wed May  8 22:06 2024 Time and Allocation Profiling Report  (Final)

	   wordle-solver-exe +RTS -N -p -RTS

	total time  =        0.01 secs   (30 ticks @ 1000 us, 8 processors)
	total alloc =  60,677,552 bytes  (excludes profiling overheads)

COST CENTRE MODULE                    SRC                                              %time %alloc

getWordList Generator.WordGenerator   src/Generator/WordGenerator.hs:(18,1)-(20,26)     83.3   99.3
MAIN        MAIN                      <built-in>                                        13.3    0.2
loop        Interactor.GameInteractor app/Interactor/GameInteractor.hs:(31,1)-(39,38)    3.3    0.0


                                                                                                                                             individual      inherited
COST CENTRE                              MODULE                       SRC                                                no.      entries  %time %alloc   %time %alloc

MAIN                                     MAIN                         <built-in>                                          628           0   13.3    0.2   100.0  100.0
 CAF                                     GHC.Conc.Signal              <entire-module>                                    1200           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Event.Thread             <entire-module>                                    1185           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding              <entire-module>                                    1166           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding.Iconv        <entire-module>                                    1164           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Exception             <entire-module>                                    1158           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.FD                    <entire-module>                                    1157           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD             <entire-module>                                    1155           0    0.0    0.1     0.0    0.1
 CAF                                     GHC.IO.Handle.Internals      <entire-module>                                    1154           0    0.0    0.0     0.0    0.0
 CAF:$fRandomGenStdGen6                  System.Random.Internal       <no location info>                                  858           0    0.0    0.0     0.0    0.0
  genWord64                              System.Random.Internal       src/System/Random/Internal.hs:556:19-27            1310           1    0.0    0.0     0.0    0.0
   genWord64                             System.Random.Internal       src/System/Random/Internal.hs:566:3-27             1311           1    0.0    0.0     0.0    0.0
 CAF:$fShowError3                        Data.WordError               <no location info>                                 1000           0    0.0    0.0     0.0    0.0
 CAF:$fShowGameState13                   Data.GameState               <no location info>                                 1008           0    0.0    0.0     0.0    0.0
 CAF:determineGameState_r3gI             Interactor.GameInteractor    <no location info>                                 1075           0    0.0    0.0     0.0    0.0
  determineGameState                     Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(43,1)-(52,18)    1360           1    0.0    0.0     0.0    0.0
 CAF:genGuessWord1                       Generator.WordGenerator      <no location info>                                  998           0    0.0    0.0     0.0    0.0
  genGuessWord                           Generator.WordGenerator      src/Generator/WordGenerator.hs:(5,1)-(8,30)        1275           1    0.0    0.0     0.0    0.0
 CAF:genGuessWord14                      Generator.WordGenerator      <no location info>                                  996           0    0.0    0.0     0.0    0.0
  genGuessWord                           Generator.WordGenerator      src/Generator/WordGenerator.hs:(5,1)-(8,30)        1302           0    0.0    0.0     0.0    0.0
   randomRIO                             System.Random                src/System/Random.hs:550:1-46                      1303           0    0.0    0.0     0.0    0.0
    randomR                              System.Random                src/System/Random.hs:297:10-19                     1304           0    0.0    0.0     0.0    0.0
     randomR                             System.Random                src/System/Random.hs:235:3-43                      1305           0    0.0    0.0     0.0    0.0
      uniformRM                          System.Random.Internal       src/System/Random/Internal.hs:742:3-85             1306           0    0.0    0.0     0.0    0.0
       uniformM                          System.Random.Internal       src/System/Random/Internal.hs:(746,3)-(750,59)     1307           0    0.0    0.0     0.0    0.0
        uniformWord64                    System.Random.Internal       src/System/Random/Internal.hs:456:3-35             1308           1    0.0    0.0     0.0    0.0
 CAF:genGuessWord17                      Generator.WordGenerator      <no location info>                                  993           0    0.0    0.0     0.0    0.0
  getLaWordList                          Generator.WordGenerator      src/Generator/WordGenerator.hs:11:1-45             1277           1    0.0    0.0     0.0    0.0
   getWordList                           Generator.WordGenerator      src/Generator/WordGenerator.hs:(18,1)-(20,26)      1278           1    0.0    0.0     0.0    0.0
 CAF:genGuessWord_filepath               Generator.WordGenerator      src/Generator/WordGenerator.hs:18:13-20             992           0    0.0    0.0     0.0    0.0
 CAF:genGuessWord_m1                     Generator.WordGenerator      <no location info>                                  997           0    0.0    0.0     0.0    0.0
  genGuessWord                           Generator.WordGenerator      src/Generator/WordGenerator.hs:(5,1)-(8,30)        1294           0    0.0    0.0     0.0    0.0
   randomRIO                             System.Random                src/System/Random.hs:550:1-46                      1295           0    0.0    0.0     0.0    0.0
    randomR                              System.Random                src/System/Random.hs:297:10-19                     1296           0    0.0    0.0     0.0    0.0
     randomR                             System.Random                src/System/Random.hs:235:3-43                      1297           0    0.0    0.0     0.0    0.0
      uniformRM                          System.Random.Internal       src/System/Random/Internal.hs:742:3-85             1298           0    0.0    0.0     0.0    0.0
       uniformM                          System.Random.Internal       src/System/Random/Internal.hs:(746,3)-(750,59)     1299           1    0.0    0.0     0.0    0.0
 CAF:getTaWordList1                      Generator.WordGenerator      <no location info>                                  990           0    0.0    0.0     0.0    0.0
  getTaWordList                          Generator.WordGenerator      src/Generator/WordGenerator.hs:15:1-45             1382           1    0.0    0.0     0.0    0.0
   getWordList                           Generator.WordGenerator      src/Generator/WordGenerator.hs:(18,1)-(20,26)      1383           1    0.0    0.0     0.0    0.0
 CAF:getTaWordList_filepath              Generator.WordGenerator      src/Generator/WordGenerator.hs:18:13-20             989           0    0.0    0.0     0.0    0.0
 CAF:goldenGamma                         System.Random.SplitMix       src/System/Random/SplitMix.hs:236:1-11              682           0    0.0    0.0     0.0    0.0
  goldenGamma                            System.Random.SplitMix       src/System/Random/SplitMix.hs:236:1-32             1341           1    0.0    0.0     0.0    0.0
 CAF:initSMGen1                          System.Random.SplitMix       <no location info>                                  683           0    0.0    0.0     0.0    0.0
  initSMGen                              System.Random.SplitMix       src/System/Random/SplitMix.hs:381:1-36             1284           1    0.0    0.0     0.0    0.0
 CAF:initialSeed1                        System.Random.SplitMix.Init  <no location info>                                  635           0    0.0    0.0     0.0    0.0
  initialSeed                            System.Random.SplitMix.Init  src/System/Random/SplitMix/Init.hs:40:1-26         1286           1    0.0    0.0     0.0    0.0
 CAF:isConsistOfLetters1                 Util.WordUtil                <no location info>                                  875           0    0.0    0.0     0.0    0.0
  isConsistOfLetters                     Util.WordUtil                src/Util/WordUtil.hs:27:1-32                       1376           1    0.0    0.0     0.0    0.0
 CAF:lvl4_r7f2                           Printer.WordDiffPrinter      <no location info>                                  884           0    0.0    0.0     0.0    0.0
 CAF:lvl8_r4oN                           Interactor.MainInteractor    <no location info>                                 1063           0    0.0    0.0     0.0    0.0
 CAF:main1                               Main                         <no location info>                                 1060           0    0.0    0.0     0.0    0.0
  main                                   Main                         app/Main.hs:6:1-10                                 1256           1    0.0    0.0     0.0    0.0
 CAF:maxGuessSteps                       Util.WordUtil                src/Util/WordUtil.hs:8:1-13                         874           0    0.0    0.0     0.0    0.0
  maxGuessSteps                          Util.WordUtil                src/Util/WordUtil.hs:8:1-17                        1367           1    0.0    0.0     0.0    0.0
 CAF:mult                                System.Random.SplitMix       src/System/Random/SplitMix.hs:397:1-4               678           0    0.0    0.0     0.0    0.0
  mult                                   System.Random.SplitMix       src/System/Random/SplitMix.hs:397:1-10             1318           1    0.0    0.0     0.0    0.0
 CAF:parse10                             Parser.MainMenuCommandParser <no location info>                                  969           0    0.0    0.0     0.0    0.0
 CAF:parse12                             Parser.MainMenuCommandParser <no location info>                                  970           0    0.0    0.0     0.0    0.0
 CAF:parse14                             Parser.MainMenuCommandParser <no location info>                                  971           0    0.0    0.0     0.0    0.0
 CAF:parse4                              Parser.GameMenuCommandParser <no location info>                                  982           0    0.0    0.0     0.0    0.0
 CAF:parse6                              Parser.GameMenuCommandParser <no location info>                                  983           0    0.0    0.0     0.0    0.0
 CAF:parse6                              Parser.MainMenuCommandParser <no location info>                                  967           0    0.0    0.0     0.0    0.0
 CAF:parse8                              Parser.GameMenuCommandParser <no location info>                                  984           0    0.0    0.0     0.0    0.0
 CAF:parse8                              Parser.MainMenuCommandParser <no location info>                                  968           0    0.0    0.0     0.0    0.0
 CAF:plus                                System.Random.SplitMix       src/System/Random/SplitMix.hs:398:1-4               677           0    0.0    0.0     0.0    0.0
  plus                                   System.Random.SplitMix       src/System/Random/SplitMix.hs:398:1-10             1339           1    0.0    0.0     0.0    0.0
 CAF:printExit1                          Printer.CommonPrinter        <no location info>                                  943           0    0.0    0.0     0.0    0.0
  printExit                              Printer.CommonPrinter        src/Printer/CommonPrinter.hs:4:1-49                1411           1    0.0    0.0     0.0    0.0
 CAF:printExit1                          Printer.MainMenuPrinter      <no location info>                                  911           0    0.0    0.0     0.0    0.0
  printExit                              Printer.MainMenuPrinter      src/Printer/MainMenuPrinter.hs:16:1-54             1413           1    0.0    0.0     0.0    0.0
 CAF:printExit2                          Printer.CommonPrinter        <no location info>                                  942           0    0.0    0.0     0.0    0.0
 CAF:printExit2                          Printer.MainMenuPrinter      <no location info>                                  910           0    0.0    0.0     0.0    0.0
 CAF:printGameStatus10                   Printer.GameMenuPrinter      <no location info>                                  923           0    0.0    0.0     0.0    0.0
 CAF:printGameStatus12                   Printer.GameMenuPrinter      <no location info>                                  941           0    0.0    0.0     0.0    0.0
 CAF:printHUD1                           Printer.GameMenuPrinter      <no location info>                                  936           0    0.0    0.0     0.0    0.0
  printHUD                               Printer.GameMenuPrinter      src/Printer/GameMenuPrinter.hs:(38,1)-(41,31)      1369           0    0.0    0.0     0.0    0.0
 CAF:printHUD2                           Printer.GameMenuPrinter      <no location info>                                  935           0    0.0    0.0     0.0    0.0
  printHUD                               Printer.GameMenuPrinter      src/Printer/GameMenuPrinter.hs:(38,1)-(41,31)      1370           0    0.0    0.0     0.0    0.0
 CAF:printHelp1                          Printer.GameMenuPrinter      <no location info>                                  928           0    0.0    0.0     0.0    0.0
  printHelp                              Printer.GameMenuPrinter      src/Printer/GameMenuPrinter.hs:(9,1)-(13,46)       1273           1    0.0    0.0     0.0    0.0
 CAF:printHelp1                          Printer.MainMenuPrinter      <no location info>                                  918           0    0.0    0.0     0.0    0.0
  printHelp                              Printer.MainMenuPrinter      src/Printer/MainMenuPrinter.hs:(8,1)-(13,40)       1261           1    0.0    0.0     0.0    0.0
 CAF:printHelp10                         Printer.MainMenuPrinter      <no location info>                                  917           0    0.0    0.0     0.0    0.0
 CAF:printHelp2                          Printer.GameMenuPrinter      <no location info>                                  924           0    0.0    0.0     0.0    0.0
 CAF:printHelp2                          Printer.MainMenuPrinter      <no location info>                                  913           0    0.0    0.0     0.0    0.0
 CAF:printHelp4                          Printer.GameMenuPrinter      <no location info>                                  925           0    0.0    0.0     0.0    0.0
 CAF:printHelp4                          Printer.MainMenuPrinter      <no location info>                                  914           0    0.0    0.0     0.0    0.0
 CAF:printHelp6                          Printer.GameMenuPrinter      <no location info>                                  926           0    0.0    0.0     0.0    0.0
 CAF:printHelp6                          Printer.MainMenuPrinter      <no location info>                                  915           0    0.0    0.0     0.0    0.0
 CAF:printHelp8                          Printer.GameMenuPrinter      <no location info>                                  927           0    0.0    0.0     0.0    0.0
 CAF:printHelp8                          Printer.MainMenuPrinter      <no location info>                                  916           0    0.0    0.0     0.0    0.0
 CAF:printWelcomeMessage1                Printer.GameMenuPrinter      <no location info>                                  921           0    0.0    0.0     0.0    0.0
  printWelcomeMessage                    Printer.GameMenuPrinter      src/Printer/GameMenuPrinter.hs:16:1-60             1271           1    0.0    0.0     0.0    0.0
 CAF:printWelcomeMessage1                Printer.MainMenuPrinter      <no location info>                                  908           0    0.0    0.0     0.0    0.0
  printWelcomeMessage                    Printer.MainMenuPrinter      src/Printer/MainMenuPrinter.hs:5:1-62              1259           1    0.0    0.0     0.0    0.0
 CAF:printWelcomeMessage2                Printer.GameMenuPrinter      <no location info>                                  920           0    0.0    0.0     0.0    0.0
 CAF:printWelcomeMessage2                Printer.MainMenuPrinter      <no location info>                                  907           0    0.0    0.0     0.0    0.0
 CAF:printWordDiffList1                  Printer.WordDiffPrinter      <no location info>                                  885           0    0.0    0.0     0.0    0.0
  printWordDiffList                      Printer.WordDiffPrinter      src/Printer/WordDiffPrinter.hs:15:1-43             1407           1    0.0    0.0     0.0    0.0
 CAF:run1                                Interactor.MainInteractor    <no location info>                                 1065           0    0.0    0.0     0.0    0.0
  run                                    Interactor.MainInteractor    app/Interactor/MainInteractor.hs:(14,1)-(17,31)    1257           1    0.0    0.0     0.0    0.0
 CAF:run2                                Interactor.MainInteractor    <no location info>                                 1064           0    0.0    0.0     0.0    0.0
  loop                                   Interactor.MainInteractor    app/Interactor/MainInteractor.hs:(20,1)-(24,37)    1263           1    0.0    0.0     0.0    0.0
 CAF:startGame1                          Interactor.GameInteractor    <no location info>                                 1078           0    0.0    0.0     0.0    0.0
  startGame                              Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(23,1)-(28,23)    1269           1    0.0    0.0     0.0    0.0
 CAF:startGame2                          Interactor.GameInteractor    <no location info>                                 1077           0    0.0    0.0     0.0    0.0
  loop                                   Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(31,1)-(39,38)    1358           1    0.0    0.0     0.0    0.0
 CAF:theStdGen                           System.Random.Internal       src/System/Random/Internal.hs:587:1-9               851           0    0.0    0.0     0.0    0.0
  theStdGen                              System.Random.Internal       src/System/Random/Internal.hs:587:1-64             1283           1    0.0    0.0     0.0    0.0
   initSMGen                             System.Random.SplitMix       src/System/Random/SplitMix.hs:381:1-36             1285           0    0.0    0.0     0.0    0.0
    mkSMGen                              System.Random.SplitMix       src/System/Random/SplitMix.hs:377:1-61             1314           1    0.0    0.0     0.0    0.0
     mix64                               System.Random.SplitMix       src/System/Random/SplitMix.hs:(247,1)-(252,9)      1315           1    0.0    0.0     0.0    0.0
      mix64.z1                           System.Random.SplitMix       src/System/Random/SplitMix.hs:249:9-54             1321           1    0.0    0.0     0.0    0.0
       shiftXorMultiply                  System.Random.SplitMix       src/System/Random/SplitMix.hs:280:1-46             1322           1    0.0    0.0     0.0    0.0
        shiftXor                         System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1324           1    0.0    0.0     0.0    0.0
        mult                             System.Random.SplitMix       src/System/Random/SplitMix.hs:397:1-10             1323           0    0.0    0.0     0.0    0.0
      mix64.z2                           System.Random.SplitMix       src/System/Random/SplitMix.hs:250:9-54             1316           1    0.0    0.0     0.0    0.0
       shiftXorMultiply                  System.Random.SplitMix       src/System/Random/SplitMix.hs:280:1-46             1317           1    0.0    0.0     0.0    0.0
        shiftXor                         System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1320           1    0.0    0.0     0.0    0.0
        mult                             System.Random.SplitMix       src/System/Random/SplitMix.hs:397:1-10             1319           0    0.0    0.0     0.0    0.0
      mix64.z3                           System.Random.SplitMix       src/System/Random/SplitMix.hs:251:9-27             1325           1    0.0    0.0     0.0    0.0
       shiftXor                          System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1326           1    0.0    0.0     0.0    0.0
     mixGamma                            System.Random.SplitMix       src/System/Random/SplitMix.hs:(267,1)-(274,40)     1327           1    0.0    0.0     0.0    0.0
      mixGamma.n                         System.Random.SplitMix       src/System/Random/SplitMix.hs:269:9-48             1328           1    0.0    0.0     0.0    0.0
      mixGamma.z1                        System.Random.SplitMix       src/System/Random/SplitMix.hs:268:9-36             1329           1    0.0    0.0     0.0    0.0
       mix64variant13                    System.Random.SplitMix       src/System/Random/SplitMix.hs:(256,1)-(264,9)      1330           1    0.0    0.0     0.0    0.0
        mix64variant13.z1                System.Random.SplitMix       src/System/Random/SplitMix.hs:261:9-54             1335           1    0.0    0.0     0.0    0.0
         shiftXorMultiply                System.Random.SplitMix       src/System/Random/SplitMix.hs:280:1-46             1336           1    0.0    0.0     0.0    0.0
          shiftXor                       System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1338           1    0.0    0.0     0.0    0.0
          mult                           System.Random.SplitMix       src/System/Random/SplitMix.hs:397:1-10             1337           0    0.0    0.0     0.0    0.0
        mix64variant13.z2                System.Random.SplitMix       src/System/Random/SplitMix.hs:262:9-54             1331           1    0.0    0.0     0.0    0.0
         shiftXorMultiply                System.Random.SplitMix       src/System/Random/SplitMix.hs:280:1-46             1332           1    0.0    0.0     0.0    0.0
          shiftXor                       System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1334           1    0.0    0.0     0.0    0.0
          mult                           System.Random.SplitMix       src/System/Random/SplitMix.hs:397:1-10             1333           0    0.0    0.0     0.0    0.0
        mix64variant13.z3                System.Random.SplitMix       src/System/Random/SplitMix.hs:263:9-27             1342           1    0.0    0.0     0.0    0.0
         shiftXor                        System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1343           1    0.0    0.0     0.0    0.0
     plus                                System.Random.SplitMix       src/System/Random/SplitMix.hs:398:1-10             1340           0    0.0    0.0     0.0    0.0
 CAF:trim                                Util.ParseUtil               src/Util/ParseUtil.hs:6:1-4                         877           0    0.0    0.0     0.0    0.0
  trim                                   Util.ParseUtil               src/Util/ParseUtil.hs:6:1-47                       1265           1    0.0    0.0     0.0    0.0
 CAF:wordSizeInBits                      System.Random.Internal       src/System/Random/Internal.hs:731:1-14              816           0    0.0    0.0     0.0    0.0
  wordSizeInBits                         System.Random.Internal       src/System/Random/Internal.hs:731:1-42             1300           1    0.0    0.0     0.0    0.0
 run                                     Interactor.MainInteractor    app/Interactor/MainInteractor.hs:(14,1)-(17,31)    1258           0    0.0    0.0    86.7   99.6
  loop                                   Interactor.MainInteractor    app/Interactor/MainInteractor.hs:(20,1)-(24,37)    1264           0    0.0    0.0    86.7   99.6
   parse                                 Parser.MainMenuCommandParser src/Parser/MainMenuCommandParser.hs:(6,1)-(11,17)  1267           3    0.0    0.0     0.0    0.0
   handleCommand                         Interactor.MainInteractor    app/Interactor/MainInteractor.hs:(27,1)-(31,26)    1268           2    0.0    0.0    86.7   99.6
    startGame                            Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(23,1)-(28,23)    1270           0    0.0    0.0    86.7   99.6
     printGameStatus                     Printer.GameMenuPrinter      src/Printer/GameMenuPrinter.hs:(25,1)-(35,21)      1403           1    0.0    0.0     0.0    0.1
      printProgress                      Printer.GameMenuPrinter      src/Printer/GameMenuPrinter.hs:(20,1)-(22,35)      1406           1    0.0    0.0     0.0    0.1
       printWordDiffList                 Printer.WordDiffPrinter      src/Printer/WordDiffPrinter.hs:15:1-43             1408           0    0.0    0.0     0.0    0.1
        printWordDiff                    Printer.WordDiffPrinter      src/Printer/WordDiffPrinter.hs:(7,1)-(12,16)       1409           5    0.0    0.0     0.0    0.1
         printWordDiff.\                 Printer.WordDiffPrinter      src/Printer/WordDiffPrinter.hs:(8,34)-(11,66)      1410          25    0.0    0.1     0.0    0.1
      show                               Data.GameState               src/Data/GameState.hs:(12,3)-(14,20)               1404           1    0.0    0.0     0.0    0.0
      printExit                          Printer.CommonPrinter        src/Printer/CommonPrinter.hs:4:1-49                1412           0    0.0    0.0     0.0    0.0
     genGuessWord                        Generator.WordGenerator      src/Generator/WordGenerator.hs:(5,1)-(8,30)        1276           0    0.0    0.0     6.7    4.0
      randomRIO                          System.Random                src/System/Random.hs:550:1-46                      1281           1    0.0    0.0     0.0    0.0
       getStdRandom                      System.Random                src/System/Random.hs:(527,1)-(528,28)              1282           1    0.0    0.0     0.0    0.0
        getStdRandom.swap                System.Random                src/System/Random.hs:528:9-28                      1287           1    0.0    0.0     0.0    0.0
        randomR                          System.Random                src/System/Random.hs:297:10-19                     1289           0    0.0    0.0     0.0    0.0
         randomR                         System.Random                src/System/Random.hs:235:3-43                      1290           1    0.0    0.0     0.0    0.0
          uniformRM                      System.Random.Internal       src/System/Random/Internal.hs:742:3-85             1291           1    0.0    0.0     0.0    0.0
       randomR                           System.Random                src/System/Random.hs:297:10-19                     1288           1    0.0    0.0     0.0    0.0
        randomR                          System.Random                src/System/Random.hs:235:3-43                      1292           0    0.0    0.0     0.0    0.0
         uniformRM                       System.Random.Internal       src/System/Random/Internal.hs:742:3-85             1293           0    0.0    0.0     0.0    0.0
          uniformM                       System.Random.Internal       src/System/Random/Internal.hs:(746,3)-(750,59)     1301           0    0.0    0.0     0.0    0.0
           uniformWord64                 System.Random.Internal       src/System/Random/Internal.hs:456:3-35             1309           0    0.0    0.0     0.0    0.0
            genWord64                    System.Random.Internal       src/System/Random/Internal.hs:556:19-27            1312           0    0.0    0.0     0.0    0.0
             genWord64                   System.Random.Internal       src/System/Random/Internal.hs:566:3-27             1313           0    0.0    0.0     0.0    0.0
              nextWord64                 System.Random.SplitMix       src/System/Random/SplitMix.hs:(121,1)-(123,29)     1344           1    0.0    0.0     0.0    0.0
               mix64                     System.Random.SplitMix       src/System/Random/SplitMix.hs:(247,1)-(252,9)      1345           1    0.0    0.0     0.0    0.0
                mix64.z1                 System.Random.SplitMix       src/System/Random/SplitMix.hs:249:9-54             1350           1    0.0    0.0     0.0    0.0
                 shiftXorMultiply        System.Random.SplitMix       src/System/Random/SplitMix.hs:280:1-46             1351           1    0.0    0.0     0.0    0.0
                  shiftXor               System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1353           1    0.0    0.0     0.0    0.0
                  mult                   System.Random.SplitMix       src/System/Random/SplitMix.hs:397:1-10             1352           0    0.0    0.0     0.0    0.0
                mix64.z2                 System.Random.SplitMix       src/System/Random/SplitMix.hs:250:9-54             1346           1    0.0    0.0     0.0    0.0
                 shiftXorMultiply        System.Random.SplitMix       src/System/Random/SplitMix.hs:280:1-46             1347           1    0.0    0.0     0.0    0.0
                  shiftXor               System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1349           1    0.0    0.0     0.0    0.0
                  mult                   System.Random.SplitMix       src/System/Random/SplitMix.hs:397:1-10             1348           0    0.0    0.0     0.0    0.0
                mix64.z3                 System.Random.SplitMix       src/System/Random/SplitMix.hs:251:9-27             1356           1    0.0    0.0     0.0    0.0
                 shiftXor                System.Random.SplitMix       src/System/Random/SplitMix.hs:277:1-37             1357           1    0.0    0.0     0.0    0.0
               nextWord64.seed'          System.Random.SplitMix       src/System/Random/SplitMix.hs:123:5-29             1354           1    0.0    0.0     0.0    0.0
                plus                     System.Random.SplitMix       src/System/Random/SplitMix.hs:398:1-10             1355           0    0.0    0.0     0.0    0.0
      getLaWordList                      Generator.WordGenerator      src/Generator/WordGenerator.hs:11:1-45             1279           0    0.0    0.0     6.7    4.0
       getWordList                       Generator.WordGenerator      src/Generator/WordGenerator.hs:(18,1)-(20,26)      1280           0    6.7    4.0     6.7    4.0
     loop                                Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(31,1)-(39,38)    1359           0    3.3    0.0    80.0   95.5
      handleCommand                      Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(56,1)-(73,21)    1378           9    0.0    0.0    76.7   95.4
       isKnownWord                       Util.WordUtil                src/Util/WordUtil.hs:(11,1)-(14,89)                1379           9    0.0    0.0    76.7   95.3
        getLaWordList                    Generator.WordGenerator      src/Generator/WordGenerator.hs:11:1-45             1380           0    0.0    0.0    23.3   22.9
         getWordList                     Generator.WordGenerator      src/Generator/WordGenerator.hs:(18,1)-(20,26)      1381           0   23.3   22.9    23.3   22.9
        getTaWordList                    Generator.WordGenerator      src/Generator/WordGenerator.hs:15:1-45             1384           0    0.0    0.0    53.3   72.4
         getWordList                     Generator.WordGenerator      src/Generator/WordGenerator.hs:(18,1)-(20,26)      1385           0   53.3   72.4    53.3   72.4
       handleCommand.(...)               Interactor.GameInteractor    app/Interactor/GameInteractor.hs:66:9-58           1386           5    0.0    0.0     0.0    0.0
        extractDataFromEnv               Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(77,1)-(79,82)    1387           5    0.0    0.0     0.0    0.0
       handleCommand.diff                Interactor.GameInteractor    app/Interactor/GameInteractor.hs:70:17-52          1388           5    0.0    0.0     0.0    0.0
        calculateDiff                    Processor.WordProcessor      src/Processor/WordProcessor.hs:(49,1)-(52,81)      1389           5    0.0    0.0     0.0    0.0
         calculateDiffInner              Processor.WordProcessor      src/Processor/WordProcessor.hs:(55,1)-(67,88)      1391          30    0.0    0.0     0.0    0.0
          calculateDiffInner.lst         Processor.WordProcessor      src/Processor/WordProcessor.hs:58:7-19             1395          25    0.0    0.0     0.0    0.0
          calculateDiffInner.cnt         Processor.WordProcessor      src/Processor/WordProcessor.hs:57:7-19             1393          19    0.0    0.0     0.0    0.0
          isContainsAtLeastOneLetter     Processor.WordProcessor      src/Processor/WordProcessor.hs:(70,1)-(72,21)      1392          11    0.0    0.0     0.0    0.0
         calculateDiff.actualTransformed Processor.WordProcessor      src/Processor/WordProcessor.hs:50:7-44             1390           5    0.0    0.0     0.0    0.0
         calculateDiff.letterCount       Processor.WordProcessor      src/Processor/WordProcessor.hs:51:7-89             1394           4    0.0    0.0     0.0    0.0
       handleCommand.guessWord           Interactor.GameInteractor    app/Interactor/GameInteractor.hs:66:9-58           1396           5    0.0    0.0     0.0    0.0
       handleCommand.wordDiffList        Interactor.GameInteractor    app/Interactor/GameInteractor.hs:66:9-58           1400           5    0.0    0.0     0.0    0.0
       printWordDiff                     Printer.WordDiffPrinter      src/Printer/WordDiffPrinter.hs:(7,1)-(12,16)       1397           5    0.0    0.0     0.0    0.1
        printWordDiff.\                  Printer.WordDiffPrinter      src/Printer/WordDiffPrinter.hs:(8,34)-(11,66)      1398          25    0.0    0.1     0.0    0.1
       show                              Data.WordError               src/Data/WordError.hs:8:5-65                       1401           4    0.0    0.0     0.0    0.0
      loop.parseResult                   Interactor.GameInteractor    app/Interactor/GameInteractor.hs:36:9-40           1371           9    0.0    0.0     0.0    0.0
       parse                             Parser.GameMenuCommandParser src/Parser/GameMenuCommandParser.hs:(17,1)-(23,22) 1373           9    0.0    0.0     0.0    0.0
        isCorrectWord                    Parser.GameMenuCommandParser src/Parser/GameMenuCommandParser.hs:(28,1)-(31,27) 1374           9    0.0    0.0     0.0    0.0
         isValidLength                   Util.WordUtil                src/Util/WordUtil.hs:30:1-37                       1375           9    0.0    0.0     0.0    0.0
         isConsistOfLetters              Util.WordUtil                src/Util/WordUtil.hs:27:1-32                       1377           0    0.0    0.0     0.0    0.0
       trim                              Util.ParseUtil               src/Util/ParseUtil.hs:6:1-47                       1372           0    0.0    0.0     0.0    0.0
      printHUD                           Printer.GameMenuPrinter      src/Printer/GameMenuPrinter.hs:(38,1)-(41,31)      1368           9    0.0    0.0     0.0    0.0
      determineGameState                 Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(43,1)-(52,18)    1361           0    0.0    0.0     0.0    0.0
       determineGameState.(...)          Interactor.GameInteractor    app/Interactor/GameInteractor.hs:45:9-58           1362          10    0.0    0.0     0.0    0.0
        extractDataFromEnv               Interactor.GameInteractor    app/Interactor/GameInteractor.hs:(77,1)-(79,82)    1363          10    0.0    0.0     0.0    0.0
       determineGameState.wordDiffList   Interactor.GameInteractor    app/Interactor/GameInteractor.hs:45:9-58           1364          10    0.0    0.0     0.0    0.0
       isLastGuessFull                   Util.WordUtil                src/Util/WordUtil.hs:(17,1)-(18,25)                1365          10    0.0    0.0     0.0    0.0
        ==                               Data.GameState               src/Data/GameState.hs:4:51-52                      1399          29    0.0    0.0     0.0    0.0
       isPossibleToMakeMove              Util.WordUtil                src/Util/WordUtil.hs:24:1-53                       1366           9    0.0    0.0     0.0    0.0
       determineGameState.guessWord      Interactor.GameInteractor    app/Interactor/GameInteractor.hs:45:9-58           1405           1    0.0    0.0     0.0    0.0
       isNumberOfMovesExceeded           Util.WordUtil                src/Util/WordUtil.hs:21:1-56                       1402           1    0.0    0.0     0.0    0.0
     printHelp                           Printer.GameMenuPrinter      src/Printer/GameMenuPrinter.hs:(9,1)-(13,46)       1274           0    0.0    0.0     0.0    0.0
     printWelcomeMessage                 Printer.GameMenuPrinter      src/Printer/GameMenuPrinter.hs:16:1-60             1272           0    0.0    0.0     0.0    0.0
   trim                                  Util.ParseUtil               src/Util/ParseUtil.hs:6:1-47                       1266           0    0.0    0.0     0.0    0.0
  printExit                              Printer.MainMenuPrinter      src/Printer/MainMenuPrinter.hs:16:1-54             1414           0    0.0    0.0     0.0    0.0
  printHelp                              Printer.MainMenuPrinter      src/Printer/MainMenuPrinter.hs:(8,1)-(13,40)       1262           0    0.0    0.0     0.0    0.0
  printWelcomeMessage                    Printer.MainMenuPrinter      src/Printer/MainMenuPrinter.hs:5:1-62              1260           0    0.0    0.0     0.0    0.0
