	Sun May 12 14:08 2024 Time and Allocation Profiling Report  (Final)

	   wordle-solver-exe +RTS -N -p -RTS

	total time  =        0.00 secs   (10 ticks @ 1000 us, 8 processors)
	total alloc =   6,553,480 bytes  (excludes profiling overheads)

COST CENTRE                                           MODULE                      SRC                                             %time %alloc

MAIN                                                  MAIN                        <built-in>                                       60.0    2.0
isWordSatisfyPattern.\                                Processor.WordProcessor     src/Processor/WordProcessor.hs:(55,13)-(56,82)   10.0    0.0
isWordSatisfyColor                                    Processor.WordProcessor     src/Processor/WordProcessor.hs:(69,1)-(81,106)   10.0   11.9
printWordDiff                                         Printer.WordDiffPrinter     src/Printer/WordDiffPrinter.hs:(7,1)-(12,16)     10.0    0.1
loop.parseResult                                      Interactor.SearchInteractor app/Interactor/SearchInteractor.hs:27:9-40       10.0    0.0
isWordSatisfyPatternInner.isWordSatisfyColorPartially Processor.WordProcessor     src/Processor/WordProcessor.hs:62:7-72            0.0    2.3
isWordSatisfyPatternInner                             Processor.WordProcessor     src/Processor/WordProcessor.hs:(61,1)-(66,37)     0.0    5.4
isWordSatisfyPattern.letterCount                      Processor.WordProcessor     src/Processor/WordProcessor.hs:52:7-61            0.0   34.6
isWordSatisfyColor.go                                 Processor.WordProcessor     src/Processor/WordProcessor.hs:(77,5)-(79,61)     0.0    1.0
getWordList                                           Generator.WordGenerator     src/Generator/WordGenerator.hs:(18,1)-(20,26)     0.0   36.9
==                                                    Data.GameState              src/Data/GameState.hs:4:56-57                     0.0    1.2


                                                                                                                                                                           individual      inherited
COST CENTRE                                                       MODULE                         SRC                                                   no.      entries  %time %alloc   %time %alloc

MAIN                                                              MAIN                           <built-in>                                             668           0   60.0    2.0   100.0  100.0
 CAF                                                              GHC.Conc.Signal                <entire-module>                                       1280           0    0.0    0.0     0.0    0.0
 CAF                                                              GHC.Event.Thread               <entire-module>                                       1265           0    0.0    0.0     0.0    0.0
 CAF                                                              GHC.IO.Encoding                <entire-module>                                       1246           0    0.0    0.0     0.0    0.0
 CAF                                                              GHC.IO.Encoding.Iconv          <entire-module>                                       1244           0    0.0    0.0     0.0    0.0
 CAF                                                              GHC.IO.Exception               <entire-module>                                       1238           0    0.0    0.0     0.0    0.0
 CAF                                                              GHC.IO.FD                      <entire-module>                                       1237           0    0.0    0.0     0.0    0.0
 CAF                                                              GHC.IO.Handle.FD               <entire-module>                                       1235           0    0.0    0.8     0.0    0.8
 CAF                                                              GHC.IO.Handle.Internals        <entire-module>                                       1234           0    0.0    0.0     0.0    0.0
 CAF:genGuessWord17                                               Generator.WordGenerator        <no location info>                                    1055           0    0.0    0.0     0.0    0.0
  getLaWordList                                                   Generator.WordGenerator        src/Generator/WordGenerator.hs:11:1-45                1381           1    0.0    0.0     0.0    0.0
   getWordList                                                    Generator.WordGenerator        src/Generator/WordGenerator.hs:(18,1)-(20,26)         1382           1    0.0    0.0     0.0    0.0
 CAF:genGuessWord_filepath                                        Generator.WordGenerator        src/Generator/WordGenerator.hs:18:13-20               1054           0    0.0    0.0     0.0    0.0
 CAF:isConsistOfLetters1                                          Util.WordUtil                  <no location info>                                     923           0    0.0    0.0     0.0    0.0
  isConsistOfLetters                                              Util.WordUtil                  src/Util/WordUtil.hs:28:1-32                          1368           1    0.0    0.0     0.0    0.0
 CAF:lvl1_r4il                                                    Interactor.SearchInteractor    <no location info>                                    1135           0    0.0    0.0     0.0    0.0
 CAF:lvl4_r5dQ                                                    Printer.WordDiffPrinter        <no location info>                                     935           0    0.0    0.0     0.0    0.0
 CAF:lvl6_r4iq                                                    Interactor.SearchInteractor    <no location info>                                    1136           0    0.0    0.0     0.0    0.0
 CAF:lvl9_r4it                                                    Interactor.SearchInteractor    <no location info>                                    1137           0    0.0    0.0     0.0    0.0
 CAF:main1                                                        Main                           <no location info>                                    1129           0    0.0    0.0     0.0    0.0
  main                                                            Main                           app/Main.hs:6:1-10                                    1336           1    0.0    0.0     0.0    0.0
 CAF:parse10                                                      Parser.MainMenuCommandParser   <no location info>                                    1022           0    0.0    0.0     0.0    0.0
 CAF:parse12                                                      Parser.MainMenuCommandParser   <no location info>                                    1023           0    0.0    0.0     0.0    0.0
 CAF:parse13                                                      Parser.SearchMenuCommandParser <no location info>                                    1015           0    0.0    0.0     0.0    0.0
 CAF:parse14                                                      Parser.MainMenuCommandParser   <no location info>                                    1024           0    0.0    0.0     0.0    0.0
 CAF:parse15                                                      Parser.SearchMenuCommandParser <no location info>                                    1016           0    0.0    0.0     0.0    0.0
 CAF:parse17                                                      Parser.SearchMenuCommandParser <no location info>                                    1017           0    0.0    0.0     0.0    0.0
 CAF:parse19                                                      Parser.SearchMenuCommandParser <no location info>                                    1018           0    0.0    0.0     0.0    0.0
 CAF:parse21                                                      Parser.SearchMenuCommandParser <no location info>                                    1019           0    0.0    0.0     0.0    0.0
 CAF:parse6                                                       Parser.MainMenuCommandParser   <no location info>                                    1020           0    0.0    0.0     0.0    0.0
 CAF:parse8                                                       Parser.MainMenuCommandParser   <no location info>                                    1021           0    0.0    0.0     0.0    0.0
 CAF:printAllClues2                                               Printer.SearchMenuPrinter      <no location info>                                     939           0    0.0    0.0     0.0    0.0
 CAF:printExit1                                                   Printer.CommonPrinter          <no location info>                                     998           0    0.0    0.0     0.0    0.0
  printExit                                                       Printer.CommonPrinter          src/Printer/CommonPrinter.hs:7:1-49                   1415           1    0.0    0.0     0.0    0.0
 CAF:printExit1                                                   Printer.MainMenuPrinter        <no location info>                                     957           0    0.0    0.0     0.0    0.0
  printExit                                                       Printer.MainMenuPrinter        src/Printer/MainMenuPrinter.hs:16:1-54                1417           1    0.0    0.0     0.0    0.0
 CAF:printExit2                                                   Printer.CommonPrinter          <no location info>                                     997           0    0.0    0.0     0.0    0.0
 CAF:printExit2                                                   Printer.MainMenuPrinter        <no location info>                                     956           0    0.0    0.0     0.0    0.0
 CAF:printFilteredWords4                                          Printer.SearchMenuPrinter      <no location info>                                     940           0    0.0    0.0     0.0    0.0
 CAF:printHelp1                                                   Printer.MainMenuPrinter        <no location info>                                     964           0    0.0    0.0     0.0    0.0
  printHelp                                                       Printer.MainMenuPrinter        src/Printer/MainMenuPrinter.hs:(8,1)-(13,40)          1341           1    0.0    0.0     0.0    0.0
 CAF:printHelp1                                                   Printer.SearchMenuPrinter      <no location info>                                     951           0    0.0    0.0     0.0    0.0
  printHelp                                                       Printer.SearchMenuPrinter      src/Printer/SearchMenuPrinter.hs:(16,1)-(22,47)       1352           1    0.0    0.0     0.0    0.0
 CAF:printHelp10                                                  Printer.MainMenuPrinter        <no location info>                                     963           0    0.0    0.0     0.0    0.0
 CAF:printHelp10                                                  Printer.SearchMenuPrinter      <no location info>                                     950           0    0.0    0.1     0.0    0.1
 CAF:printHelp12                                                  Printer.SearchMenuPrinter      <no location info>                                     945           0    0.0    0.0     0.0    0.0
  printSearchFormat                                               Printer.SearchMenuPrinter      src/Printer/SearchMenuPrinter.hs:(10,1)-(13,97)       1354           1    0.0    0.0     0.0    0.0
 CAF:printHelp2                                                   Printer.MainMenuPrinter        <no location info>                                     959           0    0.0    0.0     0.0    0.0
 CAF:printHelp2                                                   Printer.SearchMenuPrinter      <no location info>                                     946           0    0.0    0.0     0.0    0.0
 CAF:printHelp28                                                  Printer.SearchMenuPrinter      <no location info>                                     943           0    0.0    0.0     0.0    0.0
 CAF:printHelp30                                                  Printer.SearchMenuPrinter      <no location info>                                     944           0    0.0    0.1     0.0    0.1
 CAF:printHelp4                                                   Printer.MainMenuPrinter        <no location info>                                     960           0    0.0    0.0     0.0    0.0
 CAF:printHelp4                                                   Printer.SearchMenuPrinter      <no location info>                                     947           0    0.0    0.0     0.0    0.0
 CAF:printHelp6                                                   Printer.MainMenuPrinter        <no location info>                                     961           0    0.0    0.1     0.0    0.1
 CAF:printHelp6                                                   Printer.SearchMenuPrinter      <no location info>                                     948           0    0.0    0.0     0.0    0.0
 CAF:printHelp8                                                   Printer.MainMenuPrinter        <no location info>                                     962           0    0.0    0.0     0.0    0.0
 CAF:printHelp8                                                   Printer.SearchMenuPrinter      <no location info>                                     949           0    0.0    0.0     0.0    0.0
 CAF:printNewClue2                                                Printer.SearchMenuPrinter      <no location info>                                     938           0    0.0    0.0     0.0    0.0
 CAF:printWelcomeMessage1                                         Printer.MainMenuPrinter        <no location info>                                     954           0    0.0    0.0     0.0    0.0
  printWelcomeMessage                                             Printer.MainMenuPrinter        src/Printer/MainMenuPrinter.hs:5:1-62                 1339           1    0.0    0.0     0.0    0.0
 CAF:printWelcomeMessage2                                         Printer.MainMenuPrinter        <no location info>                                     953           0    0.0    0.0     0.0    0.0
 CAF:printWordDiffList1                                           Printer.WordDiffPrinter        <no location info>                                     936           0    0.0    0.0     0.0    0.0
  printWordDiffList                                               Printer.WordDiffPrinter        src/Printer/WordDiffPrinter.hs:15:1-43                1389           1    0.0    0.0     0.0    0.0
 CAF:run1                                                         Interactor.MainInteractor      <no location info>                                    1133           0    0.0    0.0     0.0    0.0
  run                                                             Interactor.MainInteractor      app/Interactor/MainInteractor.hs:(15,1)-(18,31)       1337           1    0.0    0.0     0.0    0.0
 CAF:run2                                                         Interactor.MainInteractor      <no location info>                                    1132           0    0.0    0.0     0.0    0.0
  loop                                                            Interactor.MainInteractor      app/Interactor/MainInteractor.hs:(21,1)-(25,37)       1343           1    0.0    0.0     0.0    0.0
 CAF:startSearch1                                                 Interactor.SearchInteractor    <no location info>                                    1140           0    0.0    0.0     0.0    0.0
  startSearch                                                     Interactor.SearchInteractor    app/Interactor/SearchInteractor.hs:(18,1)-(22,13)     1349           1    0.0    0.0     0.0    0.0
 CAF:startSearch2                                                 Interactor.SearchInteractor    <no location info>                                    1138           0    0.0    0.0     0.0    0.0
  loop                                                            Interactor.SearchInteractor    app/Interactor/SearchInteractor.hs:(25,1)-(30,38)     1358           1    0.0    0.0     0.0    0.0
 CAF:startSearch4                                                 Interactor.SearchInteractor    <no location info>                                    1139           0    0.0    0.0     0.0    0.0
 CAF:trim                                                         Util.ParseUtil                 src/Util/ParseUtil.hs:9:1-4                            925           0    0.0    0.0     0.0    0.0
  trim                                                            Util.ParseUtil                 src/Util/ParseUtil.hs:9:1-47                          1345           1    0.0    0.0     0.0    0.0
 run                                                              Interactor.MainInteractor      app/Interactor/MainInteractor.hs:(15,1)-(18,31)       1338           0    0.0    0.0    40.0   96.3
  loop                                                            Interactor.MainInteractor      app/Interactor/MainInteractor.hs:(21,1)-(25,37)       1344           0    0.0    0.1    40.0   95.9
   handleCommand                                                  Interactor.MainInteractor      app/Interactor/MainInteractor.hs:(28,1)-(32,26)       1348           2    0.0    0.0    40.0   95.9
    startSearch                                                   Interactor.SearchInteractor    app/Interactor/SearchInteractor.hs:(18,1)-(22,13)     1350           0    0.0    0.0    40.0   95.9
     printWelcomeMessage                                          Printer.CommonPrinter          src/Printer/CommonPrinter.hs:4:1-72                   1351           1    0.0    0.0     0.0    0.0
     loop                                                         Interactor.SearchInteractor    app/Interactor/SearchInteractor.hs:(25,1)-(30,38)     1359           0    0.0    0.3    40.0   95.5
      handleCommand                                               Interactor.SearchInteractor    app/Interactor/SearchInteractor.hs:(33,1)-(52,9)      1375           6    0.0    0.0    30.0   95.1
       handleCommand.filteredWordList                             Interactor.SearchInteractor    app/Interactor/SearchInteractor.hs:36:9-68            1385           2    0.0    0.0    20.0   57.4
        getWordsByWordDiffList                                    Processor.WordProcessor        src/Processor/WordProcessor.hs:48:1-146               1386           2    0.0    0.0    20.0   57.4
         isWordSatisfyPattern                                     Processor.WordProcessor        src/Processor/WordProcessor.hs:(51,1)-(58,20)         1393        2315    0.0    0.8    20.0   57.4
          isWordSatisfyPattern.\                                  Processor.WordProcessor        src/Processor/WordProcessor.hs:(55,13)-(56,82)        1394        2316   10.0    0.0    20.0   22.0
           isWordSatisfyPattern.\.wordDiffArr                     Processor.WordProcessor        src/Processor/WordProcessor.hs:55:17-47               1395        2316    0.0    0.0     0.0    0.0
            diffList                                              Data.GameState                 src/Data/GameState.hs:6:31-38                         1396        2316    0.0    0.0     0.0    0.0
           isWordSatisfyPatternInner                              Processor.WordProcessor        src/Processor/WordProcessor.hs:(61,1)-(66,37)         1397        2316    0.0    5.4    10.0   22.0
            isWordSatisfyPatternInner.isWordSatisfyColorPartially Processor.WordProcessor        src/Processor/WordProcessor.hs:62:7-72                1398        2316    0.0    2.3    10.0   16.6
             isWordSatisfyColor                                   Processor.WordProcessor        src/Processor/WordProcessor.hs:(69,1)-(81,106)        1399        2508   10.0   11.9    10.0   14.3
              ==                                                  Data.GameState                 src/Data/GameState.hs:4:56-57                         1400        4513    0.0    1.2     0.0    1.2
              isWordSatisfyColor.condOne                          Processor.WordProcessor        src/Processor/WordProcessor.hs:71:7-57                1401        2316    0.0    0.0     0.0    0.2
               isContainsAtLeastOneLetter                         Processor.WordProcessor        src/Processor/WordProcessor.hs:(105,1)-(107,21)       1402        2316    0.0    0.2     0.0    0.2
              isWordSatisfyColor.condTwo                          Processor.WordProcessor        src/Processor/WordProcessor.hs:72:7-48                1404         667    0.0    0.0     0.0    0.0
               areCharsEqual                                      Util.WordUtil                  src/Util/WordUtil.hs:34:1-42                          1405         712    0.0    0.0     0.0    0.0
              isWordSatisfyColor.go                               Processor.WordProcessor        src/Processor/WordProcessor.hs:(77,5)-(79,61)         1406         174    0.0    1.0     0.0    1.0
               ==                                                 Data.GameState                 src/Data/GameState.hs:4:56-57                         1407         321    0.0    0.0     0.0    0.0
               isWordSatisfyColor.condOne                         Processor.WordProcessor        src/Processor/WordProcessor.hs:71:7-57                1408         173    0.0    0.0     0.0    0.0
                isContainsAtLeastOneLetter                        Processor.WordProcessor        src/Processor/WordProcessor.hs:(105,1)-(107,21)       1409         173    0.0    0.0     0.0    0.0
               isWordSatisfyColor.condTwo                         Processor.WordProcessor        src/Processor/WordProcessor.hs:72:7-48                1410          45    0.0    0.0     0.0    0.0
              isWordSatisfyPatternInner.\                         Processor.WordProcessor        src/Processor/WordProcessor.hs:64:57-66               1411           1    0.0    0.0     0.0    0.0
          isWordSatisfyPattern.letterCount                        Processor.WordProcessor        src/Processor/WordProcessor.hs:52:7-61                1403        2315    0.0   34.6     0.0   34.6
       printNewClue                                               Printer.SearchMenuPrinter      src/Printer/SearchMenuPrinter.hs:(36,1)-(38,24)       1376           2    0.0    0.1    10.0    0.3
        printWordDiff                                             Printer.WordDiffPrinter        src/Printer/WordDiffPrinter.hs:(7,1)-(12,16)          1377           2   10.0    0.1    10.0    0.3
         printWordDiff.\                                          Printer.WordDiffPrinter        src/Printer/WordDiffPrinter.hs:(8,34)-(11,66)         1380          10    0.0    0.2     0.0    0.2
       printBackExtraInfo                                         Printer.CommonPrinter          src/Printer/CommonPrinter.hs:13:1-77                  1414           1    0.0    0.0     0.0    0.0
       printClearItems                                            Printer.CommonPrinter          src/Printer/CommonPrinter.hs:16:1-76                  1412           1    0.0    0.0     0.0    0.0
       printFilteredWords                                         Printer.SearchMenuPrinter      src/Printer/SearchMenuPrinter.hs:(30,1)-(33,29)       1387           1    0.0    0.1     0.0    0.4
        printAllClues                                             Printer.SearchMenuPrinter      src/Printer/SearchMenuPrinter.hs:(25,1)-(27,32)       1388           1    0.0    0.0     0.0    0.3
         printWordDiffList                                        Printer.WordDiffPrinter        src/Printer/WordDiffPrinter.hs:15:1-43                1390           0    0.0    0.0     0.0    0.3
          printWordDiff                                           Printer.WordDiffPrinter        src/Printer/WordDiffPrinter.hs:(7,1)-(12,16)          1391           2    0.0    0.1     0.0    0.3
           printWordDiff.\                                        Printer.WordDiffPrinter        src/Printer/WordDiffPrinter.hs:(8,34)-(11,66)         1392          10    0.0    0.2     0.0    0.2
       printNoItems                                               Printer.CommonPrinter          src/Printer/CommonPrinter.hs:19:1-81                  1413           1    0.0    0.0     0.0    0.0
       getLaWordList                                              Generator.WordGenerator        src/Generator/WordGenerator.hs:11:1-45                1383           0    0.0    0.0     0.0   36.9
        getWordList                                               Generator.WordGenerator        src/Generator/WordGenerator.hs:(18,1)-(20,26)         1384           0    0.0   36.9     0.0   36.9
      loop.parseResult                                            Interactor.SearchInteractor    app/Interactor/SearchInteractor.hs:27:9-40            1360           6   10.0    0.0    10.0    0.1
       parse                                                      Parser.SearchMenuCommandParser src/Parser/SearchMenuCommandParser.hs:(21,1)-(38,68)  1362           6    0.0    0.0     0.0    0.1
        getWordAndColor                                           Parser.SearchMenuCommandParser src/Parser/SearchMenuCommandParser.hs:(42,1)-(43,62)  1363           2    0.0    0.0     0.0    0.0
        parse.combineWords                                        Parser.SearchMenuCommandParser src/Parser/SearchMenuCommandParser.hs:(33,5)-(38,68)  1378           2    0.0    0.0     0.0    0.0
         parse.combineWords.\                                     Parser.SearchMenuCommandParser src/Parser/SearchMenuCommandParser.hs:(34,10)-(38,67) 1379          10    0.0    0.0     0.0    0.0
        parse.wordList                                            Parser.SearchMenuCommandParser src/Parser/SearchMenuCommandParser.hs:28:7-28         1364           2    0.0    0.0     0.0    0.0
        wrapParseError                                            Parser.SearchMenuCommandParser src/Parser/SearchMenuCommandParser.hs:(51,1)-(53,15)  1370           2    0.0    0.0     0.0    0.0
         isCorrectColorList                                       Util.ParseUtil                 src/Util/ParseUtil.hs:(20,1)-(23,25)                  1371           2    0.0    0.0     0.0    0.0
          isConsistsOfOnlyAllowedColors                           Util.ParseUtil                 src/Util/ParseUtil.hs:(27,1)-(31,39)                  1373          12    0.0    0.0     0.0    0.0
           isConsistsOfOnlyAllowedColors.lchr                     Util.ParseUtil                 src/Util/ParseUtil.hs:30:5-22                         1374          10    0.0    0.0     0.0    0.0
          isValidLength                                           Util.WordUtil                  src/Util/WordUtil.hs:31:1-37                          1372           2    0.0    0.0     0.0    0.0
        wrapWordError                                             Parser.SearchMenuCommandParser src/Parser/SearchMenuCommandParser.hs:(46,1)-(48,15)  1365           2    0.0    0.0     0.0    0.0
         isCorrectWord                                            Util.ParseUtil                 src/Util/ParseUtil.hs:(13,1)-(16,25)                  1366           2    0.0    0.0     0.0    0.0
          isValidLength                                           Util.WordUtil                  src/Util/WordUtil.hs:31:1-37                          1367           2    0.0    0.0     0.0    0.0
          isConsistOfLetters                                      Util.WordUtil                  src/Util/WordUtil.hs:28:1-32                          1369           0    0.0    0.0     0.0    0.0
       trim                                                       Util.ParseUtil                 src/Util/ParseUtil.hs:9:1-47                          1361           0    0.0    0.0     0.0    0.0
     printExit                                                    Printer.CommonPrinter          src/Printer/CommonPrinter.hs:7:1-49                   1416           0    0.0    0.0     0.0    0.0
     printHelp                                                    Printer.SearchMenuPrinter      src/Printer/SearchMenuPrinter.hs:(16,1)-(22,47)       1353           0    0.0    0.1     0.0    0.3
      printSearchFormat                                           Printer.SearchMenuPrinter      src/Printer/SearchMenuPrinter.hs:(10,1)-(13,97)       1355           0    0.0    0.1     0.0    0.2
       printWordDiff                                              Printer.WordDiffPrinter        src/Printer/WordDiffPrinter.hs:(7,1)-(12,16)          1356           1    0.0    0.0     0.0    0.1
        printWordDiff.\                                           Printer.WordDiffPrinter        src/Printer/WordDiffPrinter.hs:(8,34)-(11,66)         1357           5    0.0    0.1     0.0    0.1
   parse                                                          Parser.MainMenuCommandParser   src/Parser/MainMenuCommandParser.hs:(6,1)-(11,17)     1347           2    0.0    0.0     0.0    0.0
   trim                                                           Util.ParseUtil                 src/Util/ParseUtil.hs:9:1-47                          1346           0    0.0    0.0     0.0    0.0
  printExit                                                       Printer.MainMenuPrinter        src/Printer/MainMenuPrinter.hs:16:1-54                1418           0    0.0    0.0     0.0    0.0
  printHelp                                                       Printer.MainMenuPrinter        src/Printer/MainMenuPrinter.hs:(8,1)-(13,40)          1342           0    0.0    0.1     0.0    0.1
  printWelcomeMessage                                             Printer.MainMenuPrinter        src/Printer/MainMenuPrinter.hs:5:1-62                 1340           0    0.0    0.2     0.0    0.2
