cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           LambdaCalculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LambdaCalculus#readme>
homepage:       https://github.com/githubuser/LambdaCalculus#readme
bug-reports:    https://github.com/githubuser/LambdaCalculus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/LambdaCalculus

library
  exposed-modules:
      Parser
      Printer
      Term
  other-modules:
      Paths_LambdaCalculus
  autogen-modules:
      Paths_LambdaCalculus
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable LambdaCalculus-exe
  main-is: Main.hs
  other-modules:
      Paths_LambdaCalculus
  autogen-modules:
      Paths_LambdaCalculus
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LambdaCalculus
    , base >=4.7 && <5
    , parsec >=3.1.16.1
  default-language: Haskell2010

test-suite LambdaCalculus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserTest
      PrinterTest
      Utils
      Paths_LambdaCalculus
  autogen-modules:
      Paths_LambdaCalculus
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LambdaCalculus
    , base >=4.7 && <5
    , extra
    , parsec >=3.1.16.1
    , tasty
    , tasty-hunit
  default-language: Haskell2010
